<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g1h-IZ-yRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YY2-Ok-Blp">
            <objects>
                <navigationController id="g1h-IZ-yRK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdJ-yT-f1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJw-ai-A1Z" kind="relationship" relationship="rootViewController" id="b3k-eV-gDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5k-1s-drB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyd-RQ-44U">
            <objects>
                <viewController id="bJw-ai-A1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jho-Iu-A9O"/>
                        <viewControllerLayoutGuide type="bottom" id="8A4-s5-CiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jX0-qR-21p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-2O-KJS">
                                <rect key="frame" x="152" y="99" width="296" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Mty-Km-9xJ"/>
                                    <constraint firstAttribute="height" constant="183" id="QNq-Me-q3y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-LI-geI">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.36470588235294116" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mW-RZ-MPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ECx-8Q-6q7" kind="show" id="3Gx-JV-pAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's setup your plan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-jI-Jfm">
                                <rect key="frame" x="20" y="404" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxJ-Vu-tWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-Qj-YYX">
                                <rect key="frame" x="257" y="492" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SvE-4I-O6m"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.8980392157" green="0.36470588240000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941176470589" green="0.66274509803921566" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-RF-EEb">
                                <rect key="frame" x="20" y="362" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u4X-6d-dVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJs-Qj-YYX" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="255-Ji-xdh"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="top" secondItem="bR2-RF-EEb" secondAttribute="bottom" constant="21" id="2KX-Bg-GOE"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="trailing" secondItem="jX0-qR-21p" secondAttribute="trailingMargin" id="4mL-rf-WzU"/>
                            <constraint firstItem="UJs-Qj-YYX" firstAttribute="top" secondItem="JEd-jI-Jfm" secondAttribute="bottom" constant="58" id="8II-F4-T5f"/>
                            <constraint firstItem="dBJ-LI-geI" firstAttribute="top" secondItem="UJs-Qj-YYX" secondAttribute="bottom" constant="21" id="BpI-13-kaG"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="leading" secondItem="jX0-qR-21p" secondAttribute="leadingMargin" id="Jsh-Ya-5zV"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="trailing" secondItem="jX0-qR-21p" secondAttribute="trailingMargin" id="OQV-Su-ZIx"/>
                            <constraint firstItem="dUf-2O-KJS" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="VVM-Qh-zqq"/>
                            <constraint firstItem="dBJ-LI-geI" firstAttribute="leading" secondItem="jX0-qR-21p" secondAttribute="leadingMargin" constant="-20" id="WQs-qv-PNw"/>
                            <constraint firstItem="dUf-2O-KJS" firstAttribute="top" secondItem="Jho-Iu-A9O" secondAttribute="bottom" constant="35" id="dQa-fu-LSd"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="top" secondItem="dUf-2O-KJS" secondAttribute="bottom" constant="80" id="fDA-Hk-WAL"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="leading" secondItem="jX0-qR-21p" secondAttribute="leadingMargin" id="hEQ-io-SZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBJ-LI-geI" secondAttribute="trailing" constant="-20" id="jy0-zX-z0M"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="o1R-5z-Ev7"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="t0i-be-uyJ"/>
                            <constraint firstItem="8A4-s5-CiI" firstAttribute="top" secondItem="dBJ-LI-geI" secondAttribute="bottom" id="w1j-dj-Ete"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygu-iD-ejF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKX-4C-Ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Li7-5n-Pse">
            <objects>
                <viewController id="ECx-8Q-6q7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QW5-GV-Jon"/>
                        <viewControllerLayoutGuide type="bottom" id="5OM-be-jFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVs-9s-cc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-Pb-1iK">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.36470588240000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c4J-7S-EAj"/>
                                    <constraint firstAttribute="height" constant="50" id="eNu-km-J2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c4J-7S-EAj"/>
                                    </mask>
                                </variation>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="q03-hN-uTT">
                                <rect key="frame" x="257" y="492" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6f1-p1-6Tw"/>
                                    <constraint firstAttribute="width" constant="87" id="ygJ-oG-77S"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.8980392157" green="0.36470588240000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-YL-26H">
                                <rect key="frame" x="219" y="100" width="177" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="177" id="0uT-wY-cgP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="131" id="ZPi-z3-yno"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose how many units of each food type you plan to eat for breakfast." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-Yu-zXR">
                                <rect key="frame" x="20" y="310" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eIq-gd-pdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-5i-rSp">
                                <rect key="frame" x="20" y="256" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5S2-xj-ru0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-Pi-xsx" customClass="FoodTypeSelectView" customModule="MealPlanExchanges" customModuleProvider="target">
                                <rect key="frame" x="20" y="359" width="560" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0RQ-mq-g0H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="quantity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDb-YL-26H" firstAttribute="centerX" secondItem="cVs-9s-cc0" secondAttribute="centerX" constant="7.5" id="0hg-Mc-FAU"/>
                            <constraint firstItem="HDb-YL-26H" firstAttribute="top" secondItem="QW5-GV-Jon" secondAttribute="bottom" constant="36" id="50n-Eq-WU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oqa-Pb-1iK" secondAttribute="trailing" constant="-20" id="5br-dn-XVa"/>
                            <constraint firstItem="gc0-5i-rSp" firstAttribute="leading" secondItem="cVs-9s-cc0" secondAttribute="leadingMargin" id="7uh-Yi-Cc3"/>
                            <constraint firstItem="Oqa-Pb-1iK" firstAttribute="centerX" secondItem="cVs-9s-cc0" secondAttribute="centerX" id="9Zl-db-zpa"/>
                            <constraint firstItem="Ern-Yu-zXR" firstAttribute="top" secondItem="gc0-5i-rSp" secondAttribute="bottom" constant="21" id="DoT-j7-hB0"/>
                            <constraint firstItem="gc0-5i-rSp" firstAttribute="top" secondItem="HDb-YL-26H" secondAttribute="bottom" constant="25" id="IfD-3i-ID2"/>
                            <constraint firstItem="RTi-Pi-xsx" firstAttribute="leading" secondItem="cVs-9s-cc0" secondAttribute="leadingMargin" id="Kfg-n6-XtE"/>
                            <constraint firstItem="Ern-Yu-zXR" firstAttribute="trailing" secondItem="cVs-9s-cc0" secondAttribute="trailingMargin" id="NTM-YP-k1F"/>
                            <constraint firstItem="5OM-be-jFt" firstAttribute="top" secondItem="Oqa-Pb-1iK" secondAttribute="bottom" id="TzM-1q-Vb5"/>
                            <constraint firstItem="Oqa-Pb-1iK" firstAttribute="top" secondItem="q03-hN-uTT" secondAttribute="bottom" constant="21" id="WPI-gC-LL3"/>
                            <constraint firstItem="Oqa-Pb-1iK" firstAttribute="top" secondItem="q03-hN-uTT" secondAttribute="bottom" constant="21" id="Xyk-qX-Aeo"/>
                            <constraint firstItem="q03-hN-uTT" firstAttribute="centerX" secondItem="cVs-9s-cc0" secondAttribute="centerX" id="ef3-bJ-yVI"/>
                            <constraint firstItem="Oqa-Pb-1iK" firstAttribute="leading" secondItem="cVs-9s-cc0" secondAttribute="leadingMargin" constant="-20" id="kfP-yv-37l"/>
                            <constraint firstItem="Ern-Yu-zXR" firstAttribute="leading" secondItem="cVs-9s-cc0" secondAttribute="leadingMargin" id="o69-nZ-N1S"/>
                            <constraint firstItem="RTi-Pi-xsx" firstAttribute="trailing" secondItem="cVs-9s-cc0" secondAttribute="trailingMargin" id="pCK-cs-wU5"/>
                            <constraint firstItem="RTi-Pi-xsx" firstAttribute="top" secondItem="Ern-Yu-zXR" secondAttribute="bottom" constant="2" id="rlr-1B-cbk"/>
                            <constraint firstItem="gc0-5i-rSp" firstAttribute="trailing" secondItem="cVs-9s-cc0" secondAttribute="trailingMargin" id="xkA-XC-dZh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xyk-qX-Aeo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRx-Qe-jS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="300" height="269"/>
        <image name="breakfast" width="230" height="230"/>
    </resources>
</document>
