<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g1h-IZ-yRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YY2-Ok-Blp">
            <objects>
                <navigationController id="g1h-IZ-yRK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdJ-yT-f1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJw-ai-A1Z" kind="relationship" relationship="rootViewController" id="b3k-eV-gDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5k-1s-drB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cyd-RQ-44U">
            <objects>
                <viewController id="bJw-ai-A1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jho-Iu-A9O"/>
                        <viewControllerLayoutGuide type="bottom" id="8A4-s5-CiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jX0-qR-21p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-2O-KJS">
                                <rect key="frame" x="152" y="129" width="296" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Mty-Km-9xJ"/>
                                    <constraint firstAttribute="height" constant="183" id="QNq-Me-q3y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-LI-geI">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.36470588235294116" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mW-RZ-MPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's setup your plan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-jI-Jfm">
                                <rect key="frame" x="20" y="404" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxJ-Vu-tWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-Qj-YYX">
                                <rect key="frame" x="257" y="492" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SvE-4I-O6m"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.8980392157" green="0.36470588240000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941176470589" green="0.66274509803921566" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-RF-EEb">
                                <rect key="frame" x="20" y="362" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u4X-6d-dVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJs-Qj-YYX" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="255-Ji-xdh"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="top" secondItem="bR2-RF-EEb" secondAttribute="bottom" constant="21" id="2KX-Bg-GOE"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="trailing" secondItem="jX0-qR-21p" secondAttribute="trailingMargin" id="4mL-rf-WzU"/>
                            <constraint firstItem="UJs-Qj-YYX" firstAttribute="top" secondItem="JEd-jI-Jfm" secondAttribute="bottom" constant="58" id="8II-F4-T5f"/>
                            <constraint firstItem="dBJ-LI-geI" firstAttribute="top" secondItem="UJs-Qj-YYX" secondAttribute="bottom" constant="21" id="BpI-13-kaG"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="leading" secondItem="jX0-qR-21p" secondAttribute="leadingMargin" id="Jsh-Ya-5zV"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="trailing" secondItem="jX0-qR-21p" secondAttribute="trailingMargin" id="OQV-Su-ZIx"/>
                            <constraint firstItem="dUf-2O-KJS" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="VVM-Qh-zqq"/>
                            <constraint firstItem="dBJ-LI-geI" firstAttribute="leading" secondItem="jX0-qR-21p" secondAttribute="leadingMargin" constant="-20" id="WQs-qv-PNw"/>
                            <constraint firstItem="dUf-2O-KJS" firstAttribute="top" secondItem="Jho-Iu-A9O" secondAttribute="bottom" constant="65" id="dQa-fu-LSd"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="leading" secondItem="jX0-qR-21p" secondAttribute="leadingMargin" id="hEQ-io-SZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBJ-LI-geI" secondAttribute="trailing" constant="-20" id="jy0-zX-z0M"/>
                            <constraint firstItem="JEd-jI-Jfm" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="o1R-5z-Ev7"/>
                            <constraint firstItem="bR2-RF-EEb" firstAttribute="centerX" secondItem="jX0-qR-21p" secondAttribute="centerX" id="t0i-be-uyJ"/>
                            <constraint firstItem="8A4-s5-CiI" firstAttribute="top" secondItem="dBJ-LI-geI" secondAttribute="bottom" id="w1j-dj-Ete"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygu-iD-ejF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKX-4C-Ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="300" height="269"/>
    </resources>
</document>
